<!DOCTYPE html>
<html>
	<head>
		<title>PadMatrix</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
		<style>
			body {
				margin: 0;
				background: #DDDDDD;
				text-align: center;
			}
			.mat {
				width: 25%;
				height: 25vh;
				background: #0074D9;
				margin-left: auto;
				margin-right: auto;
				border: hidden;
				color: #ffffff;
				font-size: 50px;
				box-shadow: inset 0px 0px 10px #252525;
				margin-top: 30px;
				margin-right: 10px;
				margin-left: 10px;
				margin-bottom: 10px;
				text-shadow: 0px 0px 10px #ffffff;
			}
			.mat:hover {
				box-shadow: inset 0px 0px 20px #252525;
			}
			#navpor {
				position: relative;
				top: 0;
				background: #ffffff;
				width: 100%;
				text-align: left;
				font-family: monospace;
				font-size: 30px;
				padding: 10px 0px 10px 0px;
				box-shadow: 0px 2px 5px #252525;
			}
			#logo {
				margin-left: 10px;
			}
		</style>
	</head>
	<body>
		<div id="navpor"><span id="logo">PadMatrix</span></div>
		<button class="mat pre"><strong>+</strong></button>
		<button class="mat pre"><strong>+</strong></button>
		<button class="mat pre"><strong>+</strong></button><br>
		<button class="mat pre"><strong>+</strong></button>
		<button class="mat pre"><strong>+</strong></button>
		<button class="mat pre"><strong>+</strong></button><br>
		<button class="mat pre"><strong>+</strong></button>
		<button class="mat pre"><strong>+</strong></button>
		<button class="mat pre"><strong>+</strong></button>
	</body>
</html>
